import:
  proto:
    - data.proto
  python:
    - delta
  javascript:
    - delta

environment:
  config_type: flames.InitialForestState

trial:
  config_type: flames.Config
  pre_hooks: 
    - grpc://supervisor:9000

actor_classes:
  - id: human_plane
    action:
      space: flames.Human_PlaneAction
    observation:
      space: flames.Observation
      delta: flames.ObservationDelta
      delta_apply_fn:
        python: delta.apply_delta
        javascript: delta.apply_delta

  - id: ai_drone
    action:
      space: flames.Ai_DroneAction
    observation:
      space: flames.Observation
      delta: flames.ObservationDelta
      delta_apply_fn:
        python: delta.apply_delta
        javascript: delta.apply_delta

trial_params:
  environment:
    endpoint: grpc://env:9000
    config:
      initial_fires: 5
      
  actors:
    - actor_class: human_plane
      endpoint: human

    - actor_class: ai_drone
      endpoint: grpc://dumb-drone:9000

    - actor_class: ai_drone
      endpoint: grpc://dumb-drone:9000

    - actor_class: ai_drone
      endpoint: grpc://dumb-drone:9000

    - actor_class: ai_drone
      endpoint: grpc://dumb-drone:9000

    - actor_class: ai_drone
      endpoint: grpc://dumb-drone:9000
